- name: ufw █ "Add http service to firewall"
  community.general.ufw:
    rule: allow
    name: Apache
  tags:
    - firewall

- name: ufw █ "Add tftp service to firewall"
  community.general.ufw:
    rule: allow
    port: '69'
    proto: udp
  tags:
    - firewall
