---

pxe_stack_time_zone: Europe/Brussels

# Enable distributions support
pxe_stack_client_os_redhat: true
pxe_stack_client_os_ubuntu: true
pxe_stack_client_os_dgx: false
pxe_stack_client_os_suse: true

# Add cloning entry in ixpe menu
pxe_stack_enable_cloning: false

# Enable root user as default user
pxe_stack_enable_root: false
# Sudo user if root not enabled
pxe_stack_sudo_user: bluebanquise
# Set sudo user as passwordless sudoer
pxe_stack_sudo_is_passwordless: true

# Preserve default sources list for Ubuntu
pxe_stack_ubuntu_preserve_sources_list: true
# Preserve default sources list for OpenSUSE
pxe_stack_opensuse_preserve_sources_list: true

### Default equipment profile parameters
pxe_stack_ep_equipment_type: server
pxe_stack_ep_operating_system:
  distribution: ubuntu
  distribution_version: 22.04
  distribution_major_version: 22
  repositories_environment:

pxe_stack_ep_console:
pxe_stack_ep_kernel_parameters:

pxe_stack_ep_keyboard_layout: us  # us, fr, etc.
pxe_stack_ep_system_language: en_US.UTF-8  # You should not update this if you want to google issues...

pxe_stack_ep_admin_password_sha512: "!"
pxe_stack_ep_admin_ssh_keys: []

pxe_stack_ep_access_control: enforcing
pxe_stack_ep_firewall: true

# WARNING! If nothing is set for partitioning,
# automatic partitioning will be activated.
pxe_stack_ep_partitioning:

pxe_stack_ep_preserve_efi_first_boot_device: true

# Add custom content to any kind of auto install files: kickstart, preseed, user-data and autoyast
# This content is added at end of files.
pxe_stack_ep_autoinstall_custom_content:

# Add custom script to autoyast and user-data. Use pxe_stack_ep_autoinstall_custom_content variable for kickstart.
pxe_stack_ep_autoinstall_custom_scripts: []
#  - name: script1
#    content: |
#      ...


pxe_stack_suse_autoinstall_repositories: []
#  - media_url: http://10.10.0.1/repositories/sles/15.3/x86_64/updates
#    name: sles_updates

pxe_stack_enable_services:
pxe_stack_start_services: