---
nic_nmcli_reload_connections: false  # Reload network connections if changed
nic_nmcli_force_nic_restart: false  # Force restart connection using down and up
nic_nmcli_reboot: false # Reboot OS in case of NIC configuration change
nic_nmcli_reboot_timeout: 600