---
j2_nic_nmcli_ip4_ubuntu: "{{ j2_nic_nmcli_ip4_main | trim }}{% if nic.ip4 is defined and nic.ip4_manual is defined %},{% endif %}{{ j2_nic_nmcli_ip4_manual | trim }}"

j2_nic_nmcli_ip4_main: "
{% if nic.ip4 is defined %}
  {% if '/' in nic.ip4 %}
    {{ nic.ip4 }}
  {% elif nic.network is defined and networks[nic.network]['prefix4'] is defined %}
    {{ nic.ip4 }}/{{ networks[nic.network]['prefix4'] }}
  {% elif nic.network is defined and networks[nic.network]['prefix'] is defined %}
    {{ nic.ip4 }}/{{ networks[nic.network]['prefix'] }}
  {% endif %}
{% endif %}
"