all:
  hosts:
    a001:
      ip: 10.10.2.1
    a002:
      ip: 10.10.2.2
      network_interfaces:
        - interface: eno1
          ip4: 10.10.2.22
          network: ice1-1
    a003:
      network_interfaces:
        - interface: eno1
          ip4: 10.10.2.3
          network: ice1-1
    a004:
      ip:
    a005:
    a006:
      network_interfaces:

    a007:
      network_interfaces:
        - interface: eno1
          ip4: 10.10.77.1/16

    a008:
      network_interfaces:
        - interface: eno1
          ip4: 10.10.77.2

