---
- name: service █ Restart dns services
  ansible.builtin.service:
    name: "{{ item }}"
    state: "{{ (dns_server_start_services | default(bb_start_services) | default(true, true) | bool) | ternary('restarted', omit) }}"
  loop: "{{ dns_server_services_to_start }}"
  when:
    - "'service' not in ansible_skip_tags"
    - dns_server_start_services | default(bb_start_services) | default(true, true)
